# Taskbook-REST

./: README.md  TaskBook.sln
Najam.TaskBook.Api/: Najam.TaskBook.Api.csproj  Program.cs  Startup.cs  appsettings.json
Najam.TaskBook.Api/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Najam.TaskBook.Api/Data/: ApplicationDbContext.cs
Najam.TaskBook.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180113225351_InitialIdentityModel.Designer.cs  20180113225351_InitialIdentityModel.cs  ApplicationDbContextModelSnapshot.cs
Najam.TaskBook.Api/Domain/: User.cs
Najam.TaskBook.Api/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Najam.TaskBook.Api/Models/: ApplicationUser.cs  ErrorViewModel.cs
Najam.TaskBook.Api/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Najam.TaskBook.Api/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  (+4 more)
Najam.TaskBook.Api/Services/: EmailSender.cs  IEmailSender.cs
Najam.TaskBook.Api/Views/: _ViewImports.cshtml
Najam.TaskBook.Business/: IIdentityBusiness.cs  ITaskBookBusiness.cs  IdentityBusiness.cs  Najam.TaskBook.Business.csproj  TaskBookBusiness.cs
Najam.TaskBook.Business/Dtos/: GetUserTasksParameters.cs  UserTaskPage.cs
Najam.TaskBook.Business/Parameters/: GetUserTasksParameters.cs
(+153 files in other folders)
