<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Najam.TaskBook.Data\Najam.TaskBook.Data.csproj" />
    <ProjectReference Include="..\Najam.TaskBook.Domain\Najam.TaskBook.Domain.csproj" />
  </ItemGroup>

</Project>
